<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<manifest.version.name>1.0.0</manifest.version.name>
		<manifest.version.code>1</manifest.version.code>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.2.2</platform.version>
		<skip.proguard>true</skip.proguard>
		<build.js>pro</build.js>
		<release>false</release>
	</properties>
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.autentia</groupId>
	<artifactId>tomodoro</artifactId>
	<packaging>apk</packaging>
	<version>${manifest.version.name}</version>
	<name>Tomodoro</name>



	<organization>
		<name>Autentia Real Business Solutions S.L.</name>
		<url>http://www.autentia.com/</url>
	</organization>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<build.js>pro</build.js>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}.apk</include>
									</includes>
									<keystore>${project.basedir}/autentia-tomodoro</keystore>
									<alias>autentia</alias>
									<storepass>${password}</storepass>
									<verbose>true</verbose>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<release>true</release>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/tomodoro-android.apk</inputApk>
								<outputApk>${project.build.directory}/tomodoro-android-signed-aligned.apk
								</outputApk>
							</zipalign>
							<proguard>
								<skip>false</skip>
								<config>proguard.cfg</config>
								<filterMavenDescriptor>true</filterMavenDescriptor>
								<filterManifest>true</filterManifest>
							</proguard>
							<manifest>
								<debuggable>false</debuggable>
								<!-- versionCodeAutoIncrement>true</versionCodeAutoIncrement -->
							</manifest>
						</configuration>
						<executions>
							<execution>
								<id>manifestUpdate</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
							</execution>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
								<configuration>
									<zipalign>
										<skip>false</skip>
									</zipalign>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release-unsigned</id>
			<properties>
				<build.js>pro</build.js>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<release>true</release>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/tomodoro-android.apk</inputApk>
								<outputApk>${project.build.directory}/tomodoro-android-aligned.apk
								</outputApk>
							</zipalign>
							<proguard>
								<skip>false</skip>
								<config>proguard.cfg</config>
								<filterMavenDescriptor>true</filterMavenDescriptor>
								<filterManifest>true</filterManifest>
							</proguard>
							<manifest>
								<debuggable>false</debuggable>
								<!-- versionCodeAutoIncrement>true</versionCodeAutoIncrement -->
							</manifest>
						</configuration>
						<executions>
							<execution>
								<id>manifestUpdate</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
							</execution>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
								<configuration>
									<zipalign>
										<skip>false</skip>
									</zipalign>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r12</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>tomodoro-android</finalName>

		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<!--  Si se actualiza la versión de ADT usar la versión 3.6.0 en adelante -->
				<version>3.8.0</version>
<!-- 				<version>3.5.0</version> -->
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
					<release>${release}</release>
					<proguard>
						<skip>${skip.proguard}</skip>
						<filterMavenDescriptor>true</filterMavenDescriptor>
						<filterManifest>true</filterManifest>
					</proguard>
					<sdk>
						<platform>17</platform>
					</sdk>
					<manifest>
						<!-- <versionName>${manifest.version.name}</versionName> -->
						<versionCode>${manifest.version.code}</versionCode>
					</manifest>
					<!-- <undeployBeforeDeploy>true</undeployBeforeDeploy> -->
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>